
RT project

    usage:  ./RT path_map_json path_textures_json

    map_json:

        scene settings :
            (int)   antialiasing            [ 0, (1, 2), (3, 4), (5, 6) ], else 0
            (float) ambient                 (0, 1),     else error
            (int)   samples                 [2, 2000]   else error
            (float) brightness              [0, 10],    else brightness = 1
            (str)   skybox                  if skybox == "none", no skybox
            (float) skyboxs_light           [0, 1] else 0.2

        camera:
            (float3)    pos
            (float)     alpha               [0, 360]    else 0
            (float)     betta               [0, 180]    else 90

        lights:
            (float3)    pos
            (float)     intens              [0, ..)

        effects:
            (0 or 1)    effect               if effect != 1, effect = 0

        objects:

            general for all objects:
                (str)       texture         if texture == "none", no texture
                (float)     reflection      [0.9, 1.0]  else error
                (float)     refraction      [1.0, 1.3]  else 0
                (float)     clouding        [0.96, 1.0] else 1.0
                (float3)    emission        x >= 0, y >= 0, z >= 0  else error
                (int3)      color           (0..255, 0..255, 0.255) else error

            sphere:
                (float)     radius,         (0, ..)
                (float3)    pos

            plane:
                (float)     param,
                (float3)    vec,            != (0, 0, 0)

            cylinder:
                (float)     radius,         (0, ..)
                (float)     length,         (0, ..)
                (float3)    pos,
                (float3)    vec,            != (0, 0, 0)

            cone:
                (float)     param,          (0, ..)
                (float)     length,         (0, ..)
                (float3)    pos,
                (float3)    vec,            != (0, 0, 0)

            paraboloid:
                (float)     param,          (0, ..)
                (float3)    pos,
                (float3)    vec,            != (0, 0, 0)

            torus:
                (float)     radius,         (0, ..)
                (float)     inner_radius,   (0, ..)
                (float3)    pos,
                (float3)    vec,            != (0, 0, 0)

            sqr:
                (float3)    pos,
                (float3)    first,
                (float3)    first,

            mandelbulb:
                (float)     power,
                (int)       iteration,      (0, ..) else 15
                (float3)    pos


    textures_json:
        (str)   path
